<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_PLC_Interfaces" Id="{9b1d7daf-a6ab-4efa-8ca6-23f8ee73ba0d}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	(*TMO Beamline Vacuum*)
	//Outputs
	fb_ADS_WATCHDOG_VAC_LAMP_TMO:FB_ADS_WATCHDOG;
	
	(*ISEG HV Crate Safety Loop*)
	{attribute 'TcLinkTo' := 	'TIIB[CVMI_PLC_E13_EL2794]^Channel 4^Output			 
	'}
	xHighVoltageSafteyLoopEnable AT %Q* : BOOL := FALSE; (*When Enables the High voltage Saftey loop is closed and HV can start.*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>