PLC:CVMI:VAC:START_CNT.VAL
CVMI:MAIN:PTM:01:RUN_SW.VAL
CVMI:MAIN:PTM:01:RST_SW.VAL
CVMI:ROUGH:PTM:01:RUN_SW.VAL
CVMI:ROUGH:PTM:01:RST_SW.VAL
CVMI:ROUGH:PTM:01:SET_SPEED_MODE.VAL
CVMI:KTOF:PTM:02:RUN_SW.VAL
CVMI:KTOF:PTM:02:RST_SW.VAL
CVMI:KTOF:PTM:02:SET_SPEED_MODE.VAL
CVMI:KTOF:PTM:01:RUN_SW.VAL
CVMI:KTOF:PTM:01:RST_SW.VAL
CVMI:KTOF:PTM:01:SET_SPEED_MODE.VAL
CVMI:GJ:GPI:01:HV_SW.VAL
CVMI:GJ:GPI:01:LOGGER.VAL
CVMI:ROUGH:GPI:01:HV_SW.VAL
CVMI:ROUGH:GPI:01:LOGGER.VAL
CVMI:ROUGH:GPI:02:HV_SW.VAL
CVMI:ROUGH:GPI:02:LOGGER.VAL
CVMI:ROUGH:GPI:03:HV_SW.VAL
CVMI:ROUGH:GPI:03:LOGGER.VAL
CVMI:ROUGH:GPI:04:HV_SW.VAL
CVMI:ROUGH:GPI:04:LOGGER.VAL
CVMI:GJ:GCC:01:HV_SW.VAL
CVMI:GJ:GCC:01:LOGGER.VAL
CVMI:MAIN:GHC:01:HV_SW.VAL
CVMI:MAIN:GHC:01:LOGGER.VAL
KTOF:GHC:01:HV_SW.VAL
KTOF:GHC:01:LOGGER.VAL
CVMI:ROUGH:VRC:01:OPN_SW.VAL
CVMI:ROUGH:VRC:01:ALM_RST.VAL
CVMI:ROUGH:VRC:01:FORCE_OPN.VAL
CVMI:ROUGH:VRC:01:OVRD_ON.VAL
CVMI:ROUGH:VRC:01:ERROR.VAL
CVMI:ROUGH:VRC:01:LOGGER.VAL
CVMI:ROUGH:VRC:03:OPN_SW.VAL
CVMI:ROUGH:VRC:03:ALM_RST.VAL
CVMI:ROUGH:VRC:03:FORCE_OPN.VAL
CVMI:ROUGH:VRC:03:OVRD_ON.VAL
CVMI:ROUGH:VRC:03:ERROR.VAL
CVMI:ROUGH:VRC:03:LOGGER.VAL
CVMI:ROUGH:VRC:02:OPN_SW.VAL
CVMI:ROUGH:VRC:02:ALM_RST.VAL
CVMI:ROUGH:VRC:02:FORCE_OPN.VAL
CVMI:ROUGH:VRC:02:OVRD_ON.VAL
CVMI:ROUGH:VRC:02:ERROR.VAL
CVMI:ROUGH:VRC:02:LOGGER.VAL
TMO:PLC:CVMI:VAC:OVRDON.VAL
CVMI:MAIN:PTM:01:BP_SP.PREC
CVMI:MAIN:PTM:01:BP_SP.VAL
CVMI:MAIN:PTM:01:IP_SP.PREC
CVMI:MAIN:PTM:01:IP_SP.VAL
CVMI:ROUGH:PTM:01:BP_SP.PREC
CVMI:ROUGH:PTM:01:BP_SP.VAL
CVMI:ROUGH:PTM:01:IP_SP.PREC
CVMI:ROUGH:PTM:01:IP_SP.VAL
CVMI:KTOF:PTM:02:BP_SP.PREC
CVMI:KTOF:PTM:02:BP_SP.VAL
CVMI:KTOF:PTM:02:IP_SP.PREC
CVMI:KTOF:PTM:02:IP_SP.VAL
CVMI:KTOF:PTM:01:BP_SP.PREC
CVMI:KTOF:PTM:01:BP_SP.VAL
CVMI:KTOF:PTM:01:IP_SP.PREC
CVMI:KTOF:PTM:01:IP_SP.VAL
CVMI:GJ:GPI:01:VAC_SP.PREC
CVMI:GJ:GPI:01:VAC_SP.VAL
CVMI:GJ:GPI:01:PRO_SP.PREC
CVMI:GJ:GPI:01:PRO_SP.VAL
CVMI:GJ:GPI:01:SP_HYS.PREC
CVMI:GJ:GPI:01:SP_HYS.VAL
CVMI:ROUGH:GPI:01:VAC_SP.PREC
CVMI:ROUGH:GPI:01:VAC_SP.VAL
CVMI:ROUGH:GPI:01:PRO_SP.PREC
CVMI:ROUGH:GPI:01:PRO_SP.VAL
CVMI:ROUGH:GPI:01:SP_HYS.PREC
CVMI:ROUGH:GPI:01:SP_HYS.VAL
CVMI:ROUGH:GPI:02:VAC_SP.PREC
CVMI:ROUGH:GPI:02:VAC_SP.VAL
CVMI:ROUGH:GPI:02:PRO_SP.PREC
CVMI:ROUGH:GPI:02:PRO_SP.VAL
CVMI:ROUGH:GPI:02:SP_HYS.PREC
CVMI:ROUGH:GPI:02:SP_HYS.VAL
CVMI:ROUGH:GPI:03:VAC_SP.PREC
CVMI:ROUGH:GPI:03:VAC_SP.VAL
CVMI:ROUGH:GPI:03:PRO_SP.PREC
CVMI:ROUGH:GPI:03:PRO_SP.VAL
CVMI:ROUGH:GPI:03:SP_HYS.PREC
CVMI:ROUGH:GPI:03:SP_HYS.VAL
CVMI:ROUGH:GPI:04:VAC_SP.PREC
CVMI:ROUGH:GPI:04:VAC_SP.VAL
CVMI:ROUGH:GPI:04:PRO_SP.PREC
CVMI:ROUGH:GPI:04:PRO_SP.VAL
CVMI:ROUGH:GPI:04:SP_HYS.PREC
CVMI:ROUGH:GPI:04:SP_HYS.VAL
CVMI:GJ:GCC:01:VAC_SP.PREC
CVMI:GJ:GCC:01:VAC_SP.VAL
CVMI:GJ:GCC:01:PRO_SP.PREC
CVMI:GJ:GCC:01:PRO_SP.VAL
CVMI:GJ:GCC:01:SP_HYS.PREC
CVMI:GJ:GCC:01:SP_HYS.VAL
CVMI:MAIN:GHC:01:VAC_SP.PREC
CVMI:MAIN:GHC:01:VAC_SP.VAL
CVMI:MAIN:GHC:01:PRO_SP.PREC
CVMI:MAIN:GHC:01:PRO_SP.VAL
CVMI:MAIN:GHC:01:SP_HYS.PREC
CVMI:MAIN:GHC:01:SP_HYS.VAL
KTOF:GHC:01:VAC_SP.PREC
KTOF:GHC:01:VAC_SP.VAL
KTOF:GHC:01:PRO_SP.PREC
KTOF:GHC:01:PRO_SP.VAL
KTOF:GHC:01:SP_HYS.PREC
KTOF:GHC:01:SP_HYS.VAL
PLC:CVMI:VAC:LCLSGeneral:LogHost.VAL
CVMI:ROUGH:VRC:01:ErrMsg.VAL
CVMI:ROUGH:VRC:03:ErrMsg.VAL
CVMI:ROUGH:VRC:02:ErrMsg.VAL
PLC:CVMI:VAC:FD_FREE.HOPR
PLC:CVMI:VAC:FD_FREE.LOPR
PLC:CVMI:VAC:FD_FREE.LOW
PLC:CVMI:VAC:FD_FREE.LOLO
PLC:CVMI:VAC:FD_FREE.LSV
PLC:CVMI:VAC:FD_FREE.LLSV
PLC:CVMI:VAC:LCLSGeneral:LogPort.VAL
CVMI:ROUGH:PTM:01:SET_SPEED.VAL
CVMI:KTOF:PTM:02:SET_SPEED.VAL
CVMI:KTOF:PTM:01:SET_SPEED.VAL
PLC:CVMI:VAC:CA_CLNT_CNT.HOPR
PLC:CVMI:VAC:CA_CLNT_CNT.LOPR
PLC:CVMI:VAC:CA_CLNT_CNT.HIHI
PLC:CVMI:VAC:CA_CLNT_CNT.HIGH
PLC:CVMI:VAC:CA_CLNT_CNT.LOW
PLC:CVMI:VAC:CA_CLNT_CNT.LOLO
PLC:CVMI:VAC:CA_CLNT_CNT.HHSV
PLC:CVMI:VAC:CA_CLNT_CNT.HSV
PLC:CVMI:VAC:CA_CLNT_CNT.LSV
PLC:CVMI:VAC:CA_CLNT_CNT.LLSV
PLC:CVMI:VAC:CA_CONN_CNT.HOPR
PLC:CVMI:VAC:CA_CONN_CNT.LOPR
PLC:CVMI:VAC:CA_CONN_CNT.HIHI
PLC:CVMI:VAC:CA_CONN_CNT.HIGH
PLC:CVMI:VAC:CA_CONN_CNT.LOW
PLC:CVMI:VAC:CA_CONN_CNT.LOLO
PLC:CVMI:VAC:CA_CONN_CNT.HHSV
PLC:CVMI:VAC:CA_CONN_CNT.HSV
PLC:CVMI:VAC:CA_CONN_CNT.LSV
PLC:CVMI:VAC:CA_CONN_CNT.LLSV
PLC:CVMI:VAC:SYS_CPU_LOAD.HOPR
PLC:CVMI:VAC:SYS_CPU_LOAD.LOPR
PLC:CVMI:VAC:SYS_CPU_LOAD.HIHI
PLC:CVMI:VAC:SYS_CPU_LOAD.HIGH
PLC:CVMI:VAC:SYS_CPU_LOAD.LOW
PLC:CVMI:VAC:SYS_CPU_LOAD.LOLO
PLC:CVMI:VAC:SYS_CPU_LOAD.HHSV
PLC:CVMI:VAC:SYS_CPU_LOAD.HSV
PLC:CVMI:VAC:SYS_CPU_LOAD.LSV
PLC:CVMI:VAC:SYS_CPU_LOAD.LLSV
PLC:CVMI:VAC:IOC_CPU_LOAD.HOPR
PLC:CVMI:VAC:IOC_CPU_LOAD.LOPR
PLC:CVMI:VAC:IOC_CPU_LOAD.HIHI
PLC:CVMI:VAC:IOC_CPU_LOAD.HIGH
PLC:CVMI:VAC:IOC_CPU_LOAD.LOW
PLC:CVMI:VAC:IOC_CPU_LOAD.LOLO
PLC:CVMI:VAC:IOC_CPU_LOAD.HHSV
PLC:CVMI:VAC:IOC_CPU_LOAD.HSV
PLC:CVMI:VAC:IOC_CPU_LOAD.LSV
PLC:CVMI:VAC:IOC_CPU_LOAD.LLSV
PLC:CVMI:VAC:SUSP_TASK_CNT.HOPR
PLC:CVMI:VAC:SUSP_TASK_CNT.LOPR
PLC:CVMI:VAC:SUSP_TASK_CNT.HIHI
PLC:CVMI:VAC:SUSP_TASK_CNT.HIGH
PLC:CVMI:VAC:SUSP_TASK_CNT.LOW
PLC:CVMI:VAC:SUSP_TASK_CNT.LOLO
PLC:CVMI:VAC:SUSP_TASK_CNT.HHSV
PLC:CVMI:VAC:SUSP_TASK_CNT.HSV
PLC:CVMI:VAC:SUSP_TASK_CNT.LSV
PLC:CVMI:VAC:SUSP_TASK_CNT.LLSV
PLC:CVMI:VAC:MEM_FREE.HOPR
PLC:CVMI:VAC:MEM_FREE.LOPR
PLC:CVMI:VAC:MEM_FREE.LOW
PLC:CVMI:VAC:MEM_FREE.LOLO
PLC:CVMI:VAC:MEM_FREE.LSV
PLC:CVMI:VAC:MEM_FREE.LLSV
PLC:CVMI:VAC:RequestedBP:Transmission_RBV.PREC
PLC:CVMI:VAC:CurrentBP:Transmission_RBV.PREC
PLC:CVMI:VAC:FullBeamCnst:Transmission_RBV.PREC
PLC:CVMI:VAC:0RateBeamCnst:Transmission_RBV.PREC
PLC:CVMI:VAC:SafeBeamCnst:Transmission_RBV.PREC
PLC:CVMI:VAC:eVRangeHyst_RBV.PREC
CVMI:MAIN:PTM:01:BP_SP_RBV.PREC
CVMI:MAIN:PTM:01:IP_SP_RBV.PREC
CVMI:MAIN:PTM:01:CURR_MON_RBV.PREC
CVMI:MAIN:PTM:01:TEMP_MON_RBV.PREC
CVMI:MAIN:PTM:01:Power_MON_RBV.PREC
CVMI:ROUGH:PTM:01:BP_SP_RBV.PREC
CVMI:ROUGH:PTM:01:IP_SP_RBV.PREC
CVMI:ROUGH:PTM:01:CURR_MON_RBV.PREC
CVMI:ROUGH:PTM:01:TEMP_MON_RBV.PREC
CVMI:KTOF:PTM:02:BP_SP_RBV.PREC
CVMI:KTOF:PTM:02:IP_SP_RBV.PREC
CVMI:KTOF:PTM:02:CURR_MON_RBV.PREC
CVMI:KTOF:PTM:02:TEMP_MON_RBV.PREC
CVMI:KTOF:PTM:01:BP_SP_RBV.PREC
CVMI:KTOF:PTM:01:IP_SP_RBV.PREC
CVMI:KTOF:PTM:01:CURR_MON_RBV.PREC
CVMI:KTOF:PTM:01:TEMP_MON_RBV.PREC
CVMI:GJ:GPI:01:PRESS_RBV.PREC
CVMI:GJ:GPI:01:VAC_SP_RBV.PREC
CVMI:GJ:GPI:01:PRO_SP_RBV.PREC
CVMI:GJ:GPI:01:SP_HYS_RBV.PREC
CVMI:ROUGH:GPI:01:PRESS_RBV.PREC
CVMI:ROUGH:GPI:01:VAC_SP_RBV.PREC
CVMI:ROUGH:GPI:01:PRO_SP_RBV.PREC
CVMI:ROUGH:GPI:01:SP_HYS_RBV.PREC
CVMI:ROUGH:GPI:02:PRESS_RBV.PREC
CVMI:ROUGH:GPI:02:VAC_SP_RBV.PREC
CVMI:ROUGH:GPI:02:PRO_SP_RBV.PREC
CVMI:ROUGH:GPI:02:SP_HYS_RBV.PREC
CVMI:ROUGH:GPI:03:PRESS_RBV.PREC
CVMI:ROUGH:GPI:03:VAC_SP_RBV.PREC
CVMI:ROUGH:GPI:03:PRO_SP_RBV.PREC
CVMI:ROUGH:GPI:03:SP_HYS_RBV.PREC
CVMI:ROUGH:GPI:04:PRESS_RBV.PREC
CVMI:ROUGH:GPI:04:VAC_SP_RBV.PREC
CVMI:ROUGH:GPI:04:PRO_SP_RBV.PREC
CVMI:ROUGH:GPI:04:SP_HYS_RBV.PREC
CVMI:GJ:GCC:01:PRESS_RBV.PREC
CVMI:GJ:GCC:01:VAC_SP_RBV.PREC
CVMI:GJ:GCC:01:PRO_SP_RBV.PREC
CVMI:GJ:GCC:01:SP_HYS_RBV.PREC
CVMI:MAIN:GHC:01:PRESS_RBV.PREC
CVMI:MAIN:GHC:01:VAC_SP_RBV.PREC
CVMI:MAIN:GHC:01:PRO_SP_RBV.PREC
CVMI:MAIN:GHC:01:SP_HYS_RBV.PREC
KTOF:GHC:01:PRESS_RBV.PREC
KTOF:GHC:01:VAC_SP_RBV.PREC
KTOF:GHC:01:PRO_SP_RBV.PREC
KTOF:GHC:01:SP_HYS_RBV.PREC
