PLC:CVMI:VAC:ACCESS.VAL
CVMI:MAIN:PTM:01:BP_SP.DESC
CVMI:MAIN:PTM:01:BP_SP.VAL
CVMI:MAIN:PTM:01:IP_SP.DESC
CVMI:MAIN:PTM:01:IP_SP.VAL
CVMI:ROUGH:PTM:01:BP_SP.DESC
CVMI:ROUGH:PTM:01:BP_SP.VAL
CVMI:ROUGH:PTM:01:IP_SP.DESC
CVMI:ROUGH:PTM:01:IP_SP.VAL
CVMI:KTOF:PTM:02:BP_SP.DESC
CVMI:KTOF:PTM:02:BP_SP.VAL
CVMI:KTOF:PTM:02:IP_SP.DESC
CVMI:KTOF:PTM:02:IP_SP.VAL
CVMI:KTOF:PTM:01:BP_SP.DESC
CVMI:KTOF:PTM:01:BP_SP.VAL
CVMI:KTOF:PTM:01:IP_SP.DESC
CVMI:KTOF:PTM:01:IP_SP.VAL
CVMI:GJ:GPI:01:VAC_SP.DESC
CVMI:GJ:GPI:01:VAC_SP.VAL
CVMI:GJ:GPI:01:PRO_SP.DESC
CVMI:GJ:GPI:01:PRO_SP.VAL
CVMI:GJ:GPI:01:SP_HYS.DESC
CVMI:GJ:GPI:01:SP_HYS.VAL
CVMI:ROUGH:GPI:01:VAC_SP.DESC
CVMI:ROUGH:GPI:01:VAC_SP.VAL
CVMI:ROUGH:GPI:01:PRO_SP.DESC
CVMI:ROUGH:GPI:01:PRO_SP.VAL
CVMI:ROUGH:GPI:01:SP_HYS.DESC
CVMI:ROUGH:GPI:01:SP_HYS.VAL
CVMI:ROUGH:GPI:02:VAC_SP.DESC
CVMI:ROUGH:GPI:02:VAC_SP.VAL
CVMI:ROUGH:GPI:02:PRO_SP.DESC
CVMI:ROUGH:GPI:02:PRO_SP.VAL
CVMI:ROUGH:GPI:02:SP_HYS.DESC
CVMI:ROUGH:GPI:02:SP_HYS.VAL
CVMI:ROUGH:GPI:03:VAC_SP.DESC
CVMI:ROUGH:GPI:03:VAC_SP.VAL
CVMI:ROUGH:GPI:03:PRO_SP.DESC
CVMI:ROUGH:GPI:03:PRO_SP.VAL
CVMI:ROUGH:GPI:03:SP_HYS.DESC
CVMI:ROUGH:GPI:03:SP_HYS.VAL
CVMI:ROUGH:GPI:04:VAC_SP.DESC
CVMI:ROUGH:GPI:04:VAC_SP.VAL
CVMI:ROUGH:GPI:04:PRO_SP.DESC
CVMI:ROUGH:GPI:04:PRO_SP.VAL
CVMI:ROUGH:GPI:04:SP_HYS.DESC
CVMI:ROUGH:GPI:04:SP_HYS.VAL
CVMI:GJ:GCC:01:VAC_SP.DESC
CVMI:GJ:GCC:01:VAC_SP.VAL
CVMI:GJ:GCC:01:PRO_SP.DESC
CVMI:GJ:GCC:01:PRO_SP.VAL
CVMI:GJ:GCC:01:SP_HYS.DESC
CVMI:GJ:GCC:01:SP_HYS.VAL
CVMI:MAIN:GHC:01:VAC_SP.DESC
CVMI:MAIN:GHC:01:VAC_SP.VAL
CVMI:MAIN:GHC:01:PRO_SP.DESC
CVMI:MAIN:GHC:01:PRO_SP.VAL
CVMI:MAIN:GHC:01:SP_HYS.DESC
CVMI:MAIN:GHC:01:SP_HYS.VAL
KTOF:GHC:01:VAC_SP.DESC
KTOF:GHC:01:VAC_SP.VAL
KTOF:GHC:01:PRO_SP.DESC
KTOF:GHC:01:PRO_SP.VAL
KTOF:GHC:01:SP_HYS.DESC
KTOF:GHC:01:SP_HYS.VAL
CVMI:MAIN:PTM:01:BP_SP_RBV.DESC
CVMI:MAIN:PTM:01:BP_SP_RBV.VAL
CVMI:MAIN:PTM:01:IP_SP_RBV.DESC
CVMI:MAIN:PTM:01:IP_SP_RBV.VAL
CVMI:ROUGH:PTM:01:BP_SP_RBV.DESC
CVMI:ROUGH:PTM:01:BP_SP_RBV.VAL
CVMI:ROUGH:PTM:01:IP_SP_RBV.DESC
CVMI:ROUGH:PTM:01:IP_SP_RBV.VAL
CVMI:KTOF:PTM:02:BP_SP_RBV.DESC
CVMI:KTOF:PTM:02:BP_SP_RBV.VAL
CVMI:KTOF:PTM:02:IP_SP_RBV.DESC
CVMI:KTOF:PTM:02:IP_SP_RBV.VAL
CVMI:KTOF:PTM:01:BP_SP_RBV.DESC
CVMI:KTOF:PTM:01:BP_SP_RBV.VAL
CVMI:KTOF:PTM:01:IP_SP_RBV.DESC
CVMI:KTOF:PTM:01:IP_SP_RBV.VAL
CVMI:GJ:GPI:01:VAC_SP_RBV.DESC
CVMI:GJ:GPI:01:VAC_SP_RBV.VAL
CVMI:GJ:GPI:01:PRO_SP_RBV.DESC
CVMI:GJ:GPI:01:PRO_SP_RBV.VAL
CVMI:GJ:GPI:01:SP_HYS_RBV.DESC
CVMI:GJ:GPI:01:SP_HYS_RBV.VAL
CVMI:ROUGH:GPI:01:VAC_SP_RBV.DESC
CVMI:ROUGH:GPI:01:VAC_SP_RBV.VAL
CVMI:ROUGH:GPI:01:PRO_SP_RBV.DESC
CVMI:ROUGH:GPI:01:PRO_SP_RBV.VAL
CVMI:ROUGH:GPI:01:SP_HYS_RBV.DESC
CVMI:ROUGH:GPI:01:SP_HYS_RBV.VAL
CVMI:ROUGH:GPI:02:VAC_SP_RBV.DESC
CVMI:ROUGH:GPI:02:VAC_SP_RBV.VAL
CVMI:ROUGH:GPI:02:PRO_SP_RBV.DESC
CVMI:ROUGH:GPI:02:PRO_SP_RBV.VAL
CVMI:ROUGH:GPI:02:SP_HYS_RBV.DESC
CVMI:ROUGH:GPI:02:SP_HYS_RBV.VAL
CVMI:ROUGH:GPI:03:VAC_SP_RBV.DESC
CVMI:ROUGH:GPI:03:VAC_SP_RBV.VAL
CVMI:ROUGH:GPI:03:PRO_SP_RBV.DESC
CVMI:ROUGH:GPI:03:PRO_SP_RBV.VAL
CVMI:ROUGH:GPI:03:SP_HYS_RBV.DESC
CVMI:ROUGH:GPI:03:SP_HYS_RBV.VAL
CVMI:ROUGH:GPI:04:VAC_SP_RBV.DESC
CVMI:ROUGH:GPI:04:VAC_SP_RBV.VAL
CVMI:ROUGH:GPI:04:PRO_SP_RBV.DESC
CVMI:ROUGH:GPI:04:PRO_SP_RBV.VAL
CVMI:ROUGH:GPI:04:SP_HYS_RBV.DESC
CVMI:ROUGH:GPI:04:SP_HYS_RBV.VAL
CVMI:GJ:GCC:01:VAC_SP_RBV.DESC
CVMI:GJ:GCC:01:VAC_SP_RBV.VAL
CVMI:GJ:GCC:01:PRO_SP_RBV.DESC
CVMI:GJ:GCC:01:PRO_SP_RBV.VAL
CVMI:GJ:GCC:01:SP_HYS_RBV.DESC
CVMI:GJ:GCC:01:SP_HYS_RBV.VAL
CVMI:MAIN:GHC:01:VAC_SP_RBV.DESC
CVMI:MAIN:GHC:01:VAC_SP_RBV.VAL
CVMI:MAIN:GHC:01:PRO_SP_RBV.DESC
CVMI:MAIN:GHC:01:PRO_SP_RBV.VAL
CVMI:MAIN:GHC:01:SP_HYS_RBV.DESC
CVMI:MAIN:GHC:01:SP_HYS_RBV.VAL
KTOF:GHC:01:VAC_SP_RBV.DESC
KTOF:GHC:01:VAC_SP_RBV.VAL
KTOF:GHC:01:PRO_SP_RBV.DESC
KTOF:GHC:01:PRO_SP_RBV.VAL
KTOF:GHC:01:SP_HYS_RBV.DESC
KTOF:GHC:01:SP_HYS_RBV.VAL
