<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{06693002-A9BA-476B-A071-90851D05ECF4}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{0EAC2C8B-3401-433F-9309-C59D020A1A05}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{AF068F7A-26FA-44CC-B5B4-E5618DDF7899}" Name="plc_cvmi_vac" PrjFilePath="..\..\plc_cvmi_vac\plc_cvmi_vac.plcproj" TmcFilePath="..\..\plc_cvmi_vac\plc_cvmi_vac.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="plc_cvmi_vac\plc_cvmi_vac.tmc">
			<Name>plc_cvmi_vac Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>DIAGNOSTICS.i_sAMSNetID</Name>
					<Comment>
						<![CDATA[Link the sAMSNetID to the Etherat Master netID]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_TxPDO_state</Name>
					<Comment>
						<![CDATA[ETHERCAT BRIDGE COM STATUS
0: Other side is in OP state, >0: Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>DIAGNOSTICS.fbEcatDiag.I_AMSNetId</Name>
					<Comment>
						<![CDATA[Link to the AMSNETID name in the ethercat master info.]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected</Name>
					<Comment>
						<![CDATA[0: External device connected, 1: External device not connected]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xEcatBridge_WcState</Name>
					<Comment>
						<![CDATA[0 = Data valid, 1 = Data invalid]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_xSTART</Name>
					<Comment>
						<![CDATA[I/Os]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_xR1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_xR2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_iTempMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_iPowerMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_iCurrentMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_iRawSpeed</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.i_xFault</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_xSTART</Name>
					<Comment>
						<![CDATA[I/Os]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_xR1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_xR2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_iTempMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_iPowerMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_iCurrentMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_iRawSpeed</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.i_xFault</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_xSTART</Name>
					<Comment>
						<![CDATA[I/Os]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_xR1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_xR2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_iTempMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_iPowerMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_iCurrentMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_iRawSpeed</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.i_xFault</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_xSTART</Name>
					<Comment>
						<![CDATA[I/Os]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_xR1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_xR2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_iTempMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_iPowerMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_iCurrentMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_iRawSpeed</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.i_xFault</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_xSTART</Name>
					<Comment>
						<![CDATA[I/Os]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_xR1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_xR2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_iTempMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_iPowerMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_iCurrentMon</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_iRawSpeed</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.i_xFault</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_GPI_02.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_GPI_03.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_GPI_04.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_GHC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_03.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_03.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_02.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.sHUTCH_PLC_NAME</Name>
					<Comment>
						<![CDATA[I/O Inputs from TMO Beamline]]>
					</Comment>
					<Type>STRING(8)</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.q_RunDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_01.q_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.q_RunDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_02.q_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.q_RunDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_03.q_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.q_RunDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_PTM_04.q_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.q_RunDO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_PTM_01.q_xLSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_PTM_01.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_PTM_01.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_KTOF_PTM_01.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_GJ_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_CATCH_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_MAIN_GHC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Active Low ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.CVMI_ROUGH_VRC_02.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable</Name>
					<Comment>
						<![CDATA[When Enables the High voltage Saftey loop is closed and HV can start.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.rIP1_MAIN_rPRESS</Name>
					<Type>REAL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>ComTask Inputs</Name>
				<Var>
					<Name>GVL_COM.stComIn_CVMI_CATCH_PTM_01</Name>
					<Comment>
						<![CDATA[	fbSerialLineControl_CVMI_KTOF_PTM_02: SerialLineControl;
SERIAL IO]]>
					</Comment>
					<Type GUID="{06693002-A9BA-476B-A071-90851D05ECF4}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_CVMI_ROUGH_PTM_01</Name>
					<Type GUID="{06693002-A9BA-476B-A071-90851D05ECF4}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn_CVMI_KTOF_PTM_01</Name>
					<Comment>
						<![CDATA[
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_CVMI_KTOF_PTM_02		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_CVMI_KTOF_PTM_02		AT %Q*	:	EL6outData22B;
]]>
					</Comment>
					<Type GUID="{06693002-A9BA-476B-A071-90851D05ECF4}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>ComTask Outputs</Name>
				<Var>
					<Name>GVL_COM.stComOut_CVMI_CATCH_PTM_01</Name>
					<Type GUID="{0EAC2C8B-3401-433F-9309-C59D020A1A05}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_CVMI_ROUGH_PTM_01</Name>
					<Type GUID="{0EAC2C8B-3401-433F-9309-C59D020A1A05}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut_CVMI_KTOF_PTM_01</Name>
					<Type GUID="{0EAC2C8B-3401-433F-9309-C59D020A1A05}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_PLC_Interfaces.sENDSTATION_PLC_NAME</Name>
					<Comment>
						<![CDATA[I/O Outputs to TMO Beamline]]>
					</Comment>
					<Type>STRING(8)</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>ComTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2021-01-27T11:28:37">
				<OwnerA Name="OutputSrc" Prefix="TIPC^plc_cvmi_vac^plc_cvmi_vac Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692">
						<Link VarA="GVL_PLC_Interfaces.xIP1_TURBO_FAULT" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="IO Outputs^IP1_TURBOS_ALL_AtSpd" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-06-01T17:22:44">
				<OwnerA Name="InputDst" Prefix="TIPC^plc_cvmi_vac^plc_cvmi_vac Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP9128-0021^CVMI_PNL1_EP07_EP3174-0002">
						<Link VarA="GVL_Devices.CVMI_CATCH_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="30" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="plc_cvmi_vac Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692">
				<Link VarA="ComTask Outputs^GVL_PLC_Interfaces.sENDSTATION_PLC_NAME" VarB="IO Outputs^ENDSTATION_PLC_NAME" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.sHUTCH_PLC_NAME" VarB="IO Inputs^HUTCH_PLC_NAME" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_TxPDO_state" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_WcState" VarB="WcState^WcState" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS" VarB="IO Inputs^TMO_ROUGH1_VRC_01_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS" VarB="IO Inputs^TMO_ROUGH2_VRC_01_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.rIP1_MAIN_rPRESS" VarB="IO Outputs^IP1_MAIN_rPRESS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE" VarB="IO Outputs^IP1_HV_SAFETY_ENABLE" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC" VarB="IO Outputs^IP1_MAIN_xAT_VAC" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK" VarB="IO Outputs^IP1_MAIN_xPRESS_OK" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS" VarB="IO Outputs^IP1_ROUGH_VRC_01_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS" VarB="IO Outputs^IP1_ROUGH_VRC_02_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS" VarB="IO Outputs^IP1_ROUGH_VRC_03_OPEN_LS" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd" VarB="IO Outputs^IP1_TURBOS_ALL_AtSpd" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xFault" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xLSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xR1" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xSTART" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xFault" VarB="Channel 8^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xLSpd" VarB="Channel 6^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xR1" VarB="Channel 5^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xSTART" VarB="Channel 7^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E07_EL2088">
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_01.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_01.q_xLSpd" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_02.q_RunDO" VarB="Channel 7^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_02.q_xLSpd" VarB="Channel 8^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E08_EL3064">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_iCurrentMon" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_iRawSpeed" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_iCurrentMon" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_iRawSpeed" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xFault" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xLSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xR1" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xSTART" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xFault" VarB="Channel 8^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xLSpd" VarB="Channel 6^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xR1" VarB="Channel 5^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xSTART" VarB="Channel 7^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E10_EL2088">
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_03.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_03.q_xLSpd" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_04.q_RunDO" VarB="Channel 7^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_04.q_xLSpd" VarB="Channel 8^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_MAIN_PTM_01.q_RunDO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_MAIN_PTM_01.q_xLSpd" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E11_EL3064">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_iCurrentMon" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_iRawSpeed" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_iCurrentMon" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_iRawSpeed" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E12_EL1088">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xFault" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xLSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xR1" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xSTART" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E13_EL2794">
				<Link VarA="PlcTask Outputs^GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E14_EL3064">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_iCurrentMon" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_iRawSpeed" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP01_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_KTOF_PTM_01.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_KTOF_PTM_01.i_xFaultNC" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_KTOF_PTM_01.i_xRemote" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_PTM_01.i_xAtSpd" VarB="Channel 5^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_PTM_01.i_xFaultNC" VarB="Channel 6^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_PTM_01.i_xRemote" VarB="Channel 7^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP02_EP2624-0002">
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_KTOF_PTM_01.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_KTOF_PTM_01.q_xReset" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_ROUGH_PTM_01.q_RunDO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_ROUGH_PTM_01.q_xReset" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002">
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[0]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[10]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[11]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[12]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[13]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[14]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[15]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[16]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[17]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[18]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[19]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[1]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[20]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[21]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[2]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[3]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[4]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[5]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[6]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[7]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[8]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[9]" VarB="COM TxPDO-Map Inputs Channel 2^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^Status" VarB="COM TxPDO-Map Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^Ctrl" VarB="COM RxPDO-Map Outputs Channel 2^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[0]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[10]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[11]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[12]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[13]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[14]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[15]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[16]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[17]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[18]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[19]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[1]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[20]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[21]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[2]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[3]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[4]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[5]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[6]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[7]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[8]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[9]" VarB="COM RxPDO-Map Outputs Channel 2^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP04_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_CATCH_PTM_01.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_CATCH_PTM_01.i_xFaultNC" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP05_EP2624-0002">
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_CATCH_PTM_01.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_CATCH_PTM_01.q_xReset" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002">
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP07_EP3174-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP08_EP3174-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_02.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_03.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_04.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP09_EP3174-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_CATCH_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_GJ_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_MAIN_GHC_01.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP10_EP2624-0002">
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_CATCH_GCC_01.q_xHV_DIS" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_GJ_GCC_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_MAIN_GHC_01.q_xHV_DIS" VarB="Channel 3^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP11_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_02.i_xClsLS" VarB="Channel 5^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_02.i_xOpnLS" VarB="Channel 6^Input" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_ROUGH_VRC_01.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_ROUGH_VRC_02.q_xCLS_DO" VarB="Channel 15^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP12_EP2338-0002">
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_03.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_03.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.CVMI_ROUGH_VRC_03.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
