
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.91.1.1
      -
    * - Target IP address
      - 172.21.132.91
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_cvmi_vac_pragmas:

Pragmas
-------

Total pragmas found: 79
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.1.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.2.2
        PMPS, SLAC - LCLS, , 2.0.0
        SysDir, System, , 3.5.8.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4393216 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 645994328 (8)
        Constants.bLittleEndian, BOOL, 645994184 (8)
        Constants.bSimulationMode, BOOL, 645994320 (8)
        Constants.CompilerVersion, VERSION, 645994256 (64)
        Constants.CompilerVersionNumeric, DWORD, 645994400 (32)
        Constants.gc_GaugeValidState, INT, 634579776 (16)
        Constants.gc_iSizeOfGGOArray, INT, 626226608 (16)
        Constants.nPackMode, UINT, 645994352 (16)
        Constants.nRegisterSize, WORD, 645994336 (16)
        Constants.RuntimeVersion, VERSION, 645994192 (64)
        Constants.RuntimeVersionNumeric, DWORD, 645994368 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 641326176 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 641324128 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 634595096 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 640636488 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 640636512 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 640636544 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 640635144 (48)
        DIAGNOSTICS.iMasterState, WORD, 640636496 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 641324112 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 640635192 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 640635840 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 641323456 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 640634496 (648)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4392352 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4392480 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4392512 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4392544 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>399 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4184192 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4184096 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4184128 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4183968 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4184064 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4183904 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4184160 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4183936 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4184000 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4184032 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4183776 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4183552 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4183680 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4183744 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4183648 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4183808 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4183840 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4183616 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4183584 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4183712 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4183488 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4183872 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4183456 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4183520 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4184224 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4184256 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4185312 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4185248 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4185344 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4185376 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4185408 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4185440 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4185280 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4183344 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4183280 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4183408 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4183120 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4183392 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4183152 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4183104 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4183232 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4183424 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4183248 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4183264 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4183360 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4183136 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4183328 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4183184 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4183216 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4183296 (16)
        Global_Variables.ADSSTATE_START, UINT, 4183168 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4183200 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4183376 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4183312 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4251008 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4251040 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4251072 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4182816 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4182224 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4183040 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4183056 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4182928 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4182848 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4182912 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4182944 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4182864 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4182880 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4182896 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4182960 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4182976 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4182992 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4183008 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4183024 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4182832 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4183088 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4183072 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4392528 (16)
        Global_Variables.ASCII_DLE, BYTE, 4392216 (8)
        Global_Variables.ASCII_ETX, BYTE, 4392208 (8)
        Global_Variables.ASCII_NAK, BYTE, 4392224 (8)
        Global_Variables.ASCII_STX, BYTE, 4392200 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 4182208 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4185480 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4185472 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4183440 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4182216 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4183448 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 4180088 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4391104 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4391008 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4391040 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4390944 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4390912 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4391296 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4391168 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4390976 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4391328 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4391360 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4391232 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4391136 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4391264 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4391200 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4391072 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4391392 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4391456 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4391488 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4391424 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4391584 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4391520 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4391648 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4391616 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4391552 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4394208 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4263968 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4264000 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4270272 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4270240 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4270208 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4270304 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4186144 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634602752 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4249752 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4187776 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4386544 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4386552 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634602688 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 4180320 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 4180352 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 4179968 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 4180000 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 4180160 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 4180096 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 4180128 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 4180192 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 4180224 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 4180288 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 4180256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 4179936 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 4179552 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 4179904 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 4179712 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 4179840 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 4179680 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 4179808 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 4179776 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 4179872 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 4179424 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 4179744 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 4179616 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 4179648 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 4179584 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 4179456 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 4179520 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 4179488 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 4097168 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 4096376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 4179184 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 4097160 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 4179216 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 4179232 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 4179224 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 4179192 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 4179208 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 4179200 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 4179240 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 4179256 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 4179248 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 4180960 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 4180832 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 4180800 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 4180896 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 4181376 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 4181408 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 4181440 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 4181248 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 4181280 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 4181312 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 4181632 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 4181504 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 4181216 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 4181184 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 4181056 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 4180928 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 4181472 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 4181344 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 4181152 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 4181120 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 4181088 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 4181024 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 4180864 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 4180768 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 4180736 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 4181536 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 4181568 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 4181600 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 4180992 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 4181664 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 4181696 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 4181952 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4181888 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 4182144 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4181760 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 4182016 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4181824 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 4182080 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 4179288 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 4179336 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 4179312 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 4179272 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 4179328 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 4179320 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 4179264 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 4179304 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 4179280 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 4179296 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 4180448 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 4180640 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 4180480 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 4180576 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 4180512 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 4180704 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 4180384 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 4180416 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 4180672 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 4180608 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 4180544 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 4179376 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 4179360 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 4179368 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 4179352 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 4179344 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 4179384 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 4179392 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 4179400 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 4179408 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 4179168 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 4180040 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 4179416 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 4180080 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 4180064 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 4180056 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 4180032 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 4180048 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 4180072 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4251648 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4389672 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4389376 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4389248 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4249760 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4186128 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634580960 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4251120 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4251104 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4251136 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4251152 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4251168 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4251488 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4251264 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4251584 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4251360 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4251552 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4251616 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4251200 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4251232 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4251424 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4251328 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4251456 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4251520 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4251392 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4251296 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4185568 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4185632 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4185600 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4185504 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4185664 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4185536 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4252000 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4251744 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4251088 (16)
        Global_Variables.g_DummyVG, ST_VG, 634579904 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634579792 (16)
        Global_Variables.g_stSystem, ST_System, 634579808 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4187744 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4186792 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4187712 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4187728 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4250976 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4249440 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4249472 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4394144 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4394176 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4249344 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4249312 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4249280 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4186800 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4249504 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4187792 (16)
        Global_Variables.MAX_RETRIES, INT, 4392240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4249728 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4187784 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4249744 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4186240 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4394240 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4249736 (8)
        Global_Variables.nWatchdogTime, BYTE, 4186784 (8)
        Global_Variables.PI, LREAL, 4186176 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4249664 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4249696 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4249632 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4249536 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4185056 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4184416 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4184384 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4249568 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4249600 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4184480 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4184800 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4184768 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4250944 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4184640 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4184448 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4184736 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4184672 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4184512 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4184832 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4184704 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4184576 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4184608 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4184544 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4249376 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4249408 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4184864 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4184288 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4184320 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4184352 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4184928 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4184896 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4184960 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4185024 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4184992 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4185488 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4185496 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4258624 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4258944 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4258560 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4258880 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4258336 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4257488 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4257872 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4258496 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4258816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4258368 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4258688 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4258432 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4258752 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 634581120 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4186112 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4186096 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4186000 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4185936 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4185952 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4185968 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4185920 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4185984 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4186064 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4186016 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4186048 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4186080 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4186032 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634595712 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4393536 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4393280 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4393248 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4393472 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4393504 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4393344 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4393376 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4393408 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4393312 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4393440 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4393792 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4393664 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4393632 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4393568 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4393728 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4393760 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4393600 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4393696 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4394688 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4394272 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4392288 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4392320 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4392256 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4185184 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4185088 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4185152 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4185120 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4185216 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4259008 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634603104 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4390048 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634602816 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634595424 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4390336 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4390624 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4182240 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4182528 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4187424 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4392800 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4395104 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4186816 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634579488 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4392736 (32)


GVL_COM
^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.fbSerialLineControl_CVMI_CATCH_PTM_01, SerialLineControl, 641849824 (10432)
        GVL_COM.fbSerialLineControl_CVMI_KTOF_PTM_01, SerialLineControl, 641870688 (10432)
        GVL_COM.fbSerialLineControl_CVMI_ROUGH_PTM_01, SerialLineControl, 641860256 (10432)
        GVL_COM.SerialRXBuffer_CVMI_CATCH_PTM_01, ComBuffer, 641834752 (2512)
        GVL_COM.SerialRXBuffer_CVMI_KTOF_PTM_01, ComBuffer, 641844800 (2512)
        GVL_COM.SerialRXBuffer_CVMI_ROUGH_PTM_01, ComBuffer, 641839776 (2512)
        GVL_COM.SerialTXBuffer_CVMI_CATCH_PTM_01, ComBuffer, 641837264 (2512)
        GVL_COM.SerialTXBuffer_CVMI_KTOF_PTM_01, ComBuffer, 641847312 (2512)
        GVL_COM.SerialTXBuffer_CVMI_ROUGH_PTM_01, ComBuffer, 641842288 (2512)
        GVL_COM.stComIn_CVMI_CATCH_PTM_01, EL6inData22B, 641881120 (192)
        GVL_COM.stComIn_CVMI_KTOF_PTM_01, EL6inData22B, 641881888 (192)
        GVL_COM.stComIn_CVMI_ROUGH_PTM_01, EL6inData22B, 641881504 (192)
        GVL_COM.stComOut_CVMI_CATCH_PTM_01, EL6outData22B, 641881312 (192)
        GVL_COM.stComOut_CVMI_KTOF_PTM_01, EL6outData22B, 641882080 (192)
        GVL_COM.stComOut_CVMI_ROUGH_PTM_01, EL6outData22B, 641881696 (192)

.. raw:: html

   </details>
   <br />


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>131 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.CVMI_CATCH_GCC_01, FB_MKS500, 643085952 (88000)
        GVL_Devices.CVMI_CATCH_GCC_01.i_iPRESS_R, INT, 643173552 (16)
        GVL_Devices.CVMI_CATCH_GCC_01.i_xDisc_Active, BOOL, 643173584 (8)
        GVL_Devices.CVMI_CATCH_GCC_01.i_xHV_ON, BOOL, 643173576 (8)
        GVL_Devices.CVMI_CATCH_GCC_01.q_xHV_DIS, BOOL, 643173568 (8)
        GVL_Devices.CVMI_CATCH_PTM_01, FB_PTM_Pfeiffer, 642314944 (83264)
        GVL_Devices.CVMI_CATCH_PTM_01.i_xAtSpd, BOOL, 642398144 (8)
        GVL_Devices.CVMI_CATCH_PTM_01.i_xFaultNC, BOOL, 642398152 (8)
        GVL_Devices.CVMI_CATCH_PTM_01.i_xRemote, BOOL, 642398168 (8)
        GVL_Devices.CVMI_CATCH_PTM_01.i_xWarn, BOOL, 642398160 (8)
        GVL_Devices.CVMI_CATCH_PTM_01.q_PumpingStation, BOOL, 642398184 (8)
        GVL_Devices.CVMI_CATCH_PTM_01.q_RunDO, BOOL, 642398176 (8)
        GVL_Devices.CVMI_CATCH_PTM_01.q_xRemote, BOOL, 642398192 (8)
        GVL_Devices.CVMI_CATCH_PTM_01.q_xReset, BOOL, 642398200 (8)
        GVL_Devices.CVMI_GJ_GCC_01, FB_MKS500, 642997952 (88000)
        GVL_Devices.CVMI_GJ_GCC_01.i_iPRESS_R, INT, 643085552 (16)
        GVL_Devices.CVMI_GJ_GCC_01.i_xDisc_Active, BOOL, 643085584 (8)
        GVL_Devices.CVMI_GJ_GCC_01.i_xHV_ON, BOOL, 643085576 (8)
        GVL_Devices.CVMI_GJ_GCC_01.q_xHV_DIS, BOOL, 643085568 (8)
        GVL_Devices.CVMI_GJ_GPI_01, FB_MKS275, 642564736 (86336)
        GVL_Devices.CVMI_GJ_GPI_01.i_iPRESS_R, INT, 642650816 (16)
        GVL_Devices.CVMI_GJ_PTM_01, FB_PTM_Agilent, 641882304 (86528)
        GVL_Devices.CVMI_GJ_PTM_01.i_iCurrentMon, INT, 641968672 (16)
        GVL_Devices.CVMI_GJ_PTM_01.i_iPowerMon, INT, 641968656 (16)
        GVL_Devices.CVMI_GJ_PTM_01.i_iRawSpeed, INT, 641968688 (16)
        GVL_Devices.CVMI_GJ_PTM_01.i_iTempMon, INT, 641968640 (16)
        GVL_Devices.CVMI_GJ_PTM_01.i_xFault, BOOL, 641968704 (8)
        GVL_Devices.CVMI_GJ_PTM_01.i_xLSpd, BOOL, 641968632 (8)
        GVL_Devices.CVMI_GJ_PTM_01.i_xR1, BOOL, 641968616 (8)
        GVL_Devices.CVMI_GJ_PTM_01.i_xR2, BOOL, 641968624 (8)
        GVL_Devices.CVMI_GJ_PTM_01.i_xSTART, BOOL, 641968608 (8)
        GVL_Devices.CVMI_GJ_PTM_01.q_RunDO, BOOL, 641968712 (8)
        GVL_Devices.CVMI_GJ_PTM_01.q_xLSpd, BOOL, 641968720 (8)
        GVL_Devices.CVMI_GJ_PTM_02, FB_PTM_Agilent, 641968832 (86528)
        GVL_Devices.CVMI_GJ_PTM_02.i_iCurrentMon, INT, 642055200 (16)
        GVL_Devices.CVMI_GJ_PTM_02.i_iPowerMon, INT, 642055184 (16)
        GVL_Devices.CVMI_GJ_PTM_02.i_iRawSpeed, INT, 642055216 (16)
        GVL_Devices.CVMI_GJ_PTM_02.i_iTempMon, INT, 642055168 (16)
        GVL_Devices.CVMI_GJ_PTM_02.i_xFault, BOOL, 642055232 (8)
        GVL_Devices.CVMI_GJ_PTM_02.i_xLSpd, BOOL, 642055160 (8)
        GVL_Devices.CVMI_GJ_PTM_02.i_xR1, BOOL, 642055144 (8)
        GVL_Devices.CVMI_GJ_PTM_02.i_xR2, BOOL, 642055152 (8)
        GVL_Devices.CVMI_GJ_PTM_02.i_xSTART, BOOL, 642055136 (8)
        GVL_Devices.CVMI_GJ_PTM_02.q_RunDO, BOOL, 642055240 (8)
        GVL_Devices.CVMI_GJ_PTM_02.q_xLSpd, BOOL, 642055248 (8)
        GVL_Devices.CVMI_GJ_PTM_03, FB_PTM_Agilent, 642055360 (86528)
        GVL_Devices.CVMI_GJ_PTM_03.i_iCurrentMon, INT, 642141728 (16)
        GVL_Devices.CVMI_GJ_PTM_03.i_iPowerMon, INT, 642141712 (16)
        GVL_Devices.CVMI_GJ_PTM_03.i_iRawSpeed, INT, 642141744 (16)
        GVL_Devices.CVMI_GJ_PTM_03.i_iTempMon, INT, 642141696 (16)
        GVL_Devices.CVMI_GJ_PTM_03.i_xFault, BOOL, 642141760 (8)
        GVL_Devices.CVMI_GJ_PTM_03.i_xLSpd, BOOL, 642141688 (8)
        GVL_Devices.CVMI_GJ_PTM_03.i_xR1, BOOL, 642141672 (8)
        GVL_Devices.CVMI_GJ_PTM_03.i_xR2, BOOL, 642141680 (8)
        GVL_Devices.CVMI_GJ_PTM_03.i_xSTART, BOOL, 642141664 (8)
        GVL_Devices.CVMI_GJ_PTM_03.q_RunDO, BOOL, 642141768 (8)
        GVL_Devices.CVMI_GJ_PTM_03.q_xLSpd, BOOL, 642141776 (8)
        GVL_Devices.CVMI_GJ_PTM_04, FB_PTM_Agilent, 642141888 (86528)
        GVL_Devices.CVMI_GJ_PTM_04.i_iCurrentMon, INT, 642228256 (16)
        GVL_Devices.CVMI_GJ_PTM_04.i_iPowerMon, INT, 642228240 (16)
        GVL_Devices.CVMI_GJ_PTM_04.i_iRawSpeed, INT, 642228272 (16)
        GVL_Devices.CVMI_GJ_PTM_04.i_iTempMon, INT, 642228224 (16)
        GVL_Devices.CVMI_GJ_PTM_04.i_xFault, BOOL, 642228288 (8)
        GVL_Devices.CVMI_GJ_PTM_04.i_xLSpd, BOOL, 642228216 (8)
        GVL_Devices.CVMI_GJ_PTM_04.i_xR1, BOOL, 642228200 (8)
        GVL_Devices.CVMI_GJ_PTM_04.i_xR2, BOOL, 642228208 (8)
        GVL_Devices.CVMI_GJ_PTM_04.i_xSTART, BOOL, 642228192 (8)
        GVL_Devices.CVMI_GJ_PTM_04.q_RunDO, BOOL, 642228296 (8)
        GVL_Devices.CVMI_GJ_PTM_04.q_xLSpd, BOOL, 642228304 (8)
        GVL_Devices.CVMI_KTOF_PTM_01, FB_PTM_Pfeiffer, 642481472 (83264)
        GVL_Devices.CVMI_KTOF_PTM_01.i_xAtSpd, BOOL, 642564672 (8)
        GVL_Devices.CVMI_KTOF_PTM_01.i_xFaultNC, BOOL, 642564680 (8)
        GVL_Devices.CVMI_KTOF_PTM_01.i_xRemote, BOOL, 642564696 (8)
        GVL_Devices.CVMI_KTOF_PTM_01.i_xWarn, BOOL, 642564688 (8)
        GVL_Devices.CVMI_KTOF_PTM_01.q_PumpingStation, BOOL, 642564712 (8)
        GVL_Devices.CVMI_KTOF_PTM_01.q_RunDO, BOOL, 642564704 (8)
        GVL_Devices.CVMI_KTOF_PTM_01.q_xRemote, BOOL, 642564720 (8)
        GVL_Devices.CVMI_KTOF_PTM_01.q_xReset, BOOL, 642564728 (8)
        GVL_Devices.CVMI_MAIN_GHC_01, FB_MKS909, 643173952 (87488)
        GVL_Devices.CVMI_MAIN_GHC_01.i_iPRESS_R, INT, 643261360 (16)
        GVL_Devices.CVMI_MAIN_GHC_01.q_xHV_DIS, BOOL, 643261376 (8)
        GVL_Devices.CVMI_MAIN_PTM_01, FB_PTM_Agilent_NoFeedback, 642228416 (86528)
        GVL_Devices.CVMI_MAIN_PTM_01.i_iCurrentMon, INT, 642314784 (16)
        GVL_Devices.CVMI_MAIN_PTM_01.i_iPowerMon, INT, 642314768 (16)
        GVL_Devices.CVMI_MAIN_PTM_01.i_iRawSpeed, INT, 642314800 (16)
        GVL_Devices.CVMI_MAIN_PTM_01.i_iTempMon, INT, 642314752 (16)
        GVL_Devices.CVMI_MAIN_PTM_01.i_xFault, BOOL, 642314816 (8)
        GVL_Devices.CVMI_MAIN_PTM_01.i_xLSpd, BOOL, 642314744 (8)
        GVL_Devices.CVMI_MAIN_PTM_01.i_xR1, BOOL, 642314728 (8)
        GVL_Devices.CVMI_MAIN_PTM_01.i_xR2, BOOL, 642314736 (8)
        GVL_Devices.CVMI_MAIN_PTM_01.i_xSTART, BOOL, 642314720 (8)
        GVL_Devices.CVMI_MAIN_PTM_01.q_RunDO, BOOL, 642314824 (8)
        GVL_Devices.CVMI_MAIN_PTM_01.q_xLSpd, BOOL, 642314832 (8)
        GVL_Devices.CVMI_ROUGH_GPI_01, FB_9XX, 642651072 (86720)
        GVL_Devices.CVMI_ROUGH_GPI_01.i_iPRESS_R, INT, 642737712 (16)
        GVL_Devices.CVMI_ROUGH_GPI_02, FB_9XX, 642737792 (86720)
        GVL_Devices.CVMI_ROUGH_GPI_02.i_iPRESS_R, INT, 642824432 (16)
        GVL_Devices.CVMI_ROUGH_GPI_03, FB_9XX, 642824512 (86720)
        GVL_Devices.CVMI_ROUGH_GPI_03.i_iPRESS_R, INT, 642911152 (16)
        GVL_Devices.CVMI_ROUGH_GPI_04, FB_9XX, 642911232 (86720)
        GVL_Devices.CVMI_ROUGH_GPI_04.i_iPRESS_R, INT, 642997872 (16)
        GVL_Devices.CVMI_ROUGH_PTM_01, FB_PTM_Pfeiffer, 642398208 (83264)
        GVL_Devices.CVMI_ROUGH_PTM_01.i_xAtSpd, BOOL, 642481408 (8)
        GVL_Devices.CVMI_ROUGH_PTM_01.i_xFaultNC, BOOL, 642481416 (8)
        GVL_Devices.CVMI_ROUGH_PTM_01.i_xRemote, BOOL, 642481432 (8)
        GVL_Devices.CVMI_ROUGH_PTM_01.i_xWarn, BOOL, 642481424 (8)
        GVL_Devices.CVMI_ROUGH_PTM_01.q_PumpingStation, BOOL, 642481448 (8)
        GVL_Devices.CVMI_ROUGH_PTM_01.q_RunDO, BOOL, 642481440 (8)
        GVL_Devices.CVMI_ROUGH_PTM_01.q_xRemote, BOOL, 642481456 (8)
        GVL_Devices.CVMI_ROUGH_PTM_01.q_xReset, BOOL, 642481464 (8)
        GVL_Devices.CVMI_ROUGH_VRC_01, FB_VRC, 643261440 (84544)
        GVL_Devices.CVMI_ROUGH_VRC_01.i_xClsLS, BOOL, 643345960 (8)
        GVL_Devices.CVMI_ROUGH_VRC_01.i_xOpnLS, BOOL, 643345952 (8)
        GVL_Devices.CVMI_ROUGH_VRC_01.q_xOPN_DO, BOOL, 643345968 (8)
        GVL_Devices.CVMI_ROUGH_VRC_02, FB_VRC_NO, 643430528 (84544)
        GVL_Devices.CVMI_ROUGH_VRC_02.i_xClsLS, BOOL, 643515048 (8)
        GVL_Devices.CVMI_ROUGH_VRC_02.i_xOpnLS, BOOL, 643515040 (8)
        GVL_Devices.CVMI_ROUGH_VRC_02.q_xCLS_DO, BOOL, 643515056 (8)
        GVL_Devices.CVMI_ROUGH_VRC_03, FB_VRC, 643345984 (84544)
        GVL_Devices.CVMI_ROUGH_VRC_03.i_xClsLS, BOOL, 643430504 (8)
        GVL_Devices.CVMI_ROUGH_VRC_03.i_xOpnLS, BOOL, 643430496 (8)
        GVL_Devices.CVMI_ROUGH_VRC_03.q_xOPN_DO, BOOL, 643430512 (8)
        GVL_Devices.fb_PfeifferCom_CVMI_CATCH_PTM_01, FB_PFEIFFER_COM, 643541312 (797696)
        GVL_Devices.fb_PfeifferCom_CVMI_KTOF_PTM_01, FB_PFEIFFER_COM, 645189184 (797696)
        GVL_Devices.fb_PfeifferCom_CVMI_ROUGH_PTM_01, FB_PFEIFFER_COM, 644365248 (797696)
        GVL_Devices.st_Pfeiffer_CTRL_CVMI_CATCH_PTM_01, ST_PfeifferControl, 643515072 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_CVMI_KTOF_PTM_01, ST_PfeifferControl, 645162944 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_CVMI_ROUGH_PTM_01, ST_PfeifferControl, 644339008 (3200)
        GVL_Devices.st_Pfeiffer_RBK_CVMI_CATCH_PTM_01, ST_PfeifferStatus, 643518272 (23040)
        GVL_Devices.st_Pfeiffer_RBK_CVMI_KTOF_PTM_01, ST_PfeifferStatus, 645166144 (23040)
        GVL_Devices.st_Pfeiffer_RBK_CVMI_ROUGH_PTM_01, ST_PfeifferStatus, 644342208 (23040)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4393088 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4397536 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392232 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4395424 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4395408 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4395392 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4395456 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4395440 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4395488 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634581088 (16)


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.fb_ADS_WATCHDOG_VAC_CVMI_TMO, FB_ADS_WATCHDOG, 645986880 (7008)
        GVL_PLC_Interfaces.rIP1_MAIN_rPRESS, REAL, 645994080 (32)
        GVL_PLC_Interfaces.sENDSTATION_PLC_NAME, STRING(8), 645993960 (72)
        GVL_PLC_Interfaces.sHUTCH_PLC_NAME, STRING(8), 645993888 (72)
        GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, BOOL, 641882272 (8)
        GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, BOOL, 641324104 (8)
        GVL_PLC_Interfaces.xEcatBridge_WcState, BOOL, 641882280 (8)
        GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable, BOOL, 645994120 (8)
        GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE, BOOL, 645994112 (8)
        GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC, BOOL, 645994064 (8)
        GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK, BOOL, 645994072 (8)
        GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS, BOOL, 645994032 (8)
        GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS, BOOL, 645994040 (8)
        GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS, BOOL, 645994048 (8)
        GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd, BOOL, 645994056 (8)
        GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS, BOOL, 641882288 (8)
        GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS, BOOL, 641882296 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626258624 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4397552 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626224544 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626224512 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4397560 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626226592 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4397568 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626226624 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4395448 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.rHighVoltageMinPressure, REAL, 645994144 (32)
        GVL_Variables.xOnBeamline, BOOL, 645994136 (8)
        GVL_Variables.xSystemOverrideMode_CVMI, BOOL, 645994128 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634579848 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.b_TurboPumpRunningFlag, BOOL, 634595088 (8)
        MAIN.fbGetCurTaskIndex, GETCURTASKINDEX, 640631200 (128)
        MAIN.fbLogHandler, FB_LogHandler, 634651136 (5788800)
        MAIN.i_iWatchdog, UDINT, 640630912 (32)
        MAIN.ITF_TMO_ROUGH1_VRC_01, FB_TVGC_2S_ADS, 640439936 (95488)
        MAIN.ITF_TMO_ROUGH2_VRC_01, FB_TVGC_2S_ADS, 640535424 (95488)
        MAIN.TurboPumpDelayTime, TIME, 640631168 (32)
        MAIN.TurboPumpTOF, TOF, 640630944 (224)
        MAIN.xEcatBridge_COM_ERROR, BOOL, 634579896 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4392768 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634591920 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634591904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634588512 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634586816 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634590208 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634591968 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634586592 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634586688 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634585536 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634594048 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634593024 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634591952 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634591936 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634586752 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634581104 (16)
        PMPS_GVL.PERange, PE_Ranges, 634586560 (32)
        PMPS_GVL.reVHyst, REAL, 634592992 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634583840 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634582144 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634586784 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634586624 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634595104 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634595072 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634595136 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634595168 (256)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 646014400 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 646013888 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 646014016 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 646014144 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 646013760 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 646014272 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 646044736 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 645994432 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 645999680 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 646000384 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 645995456 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 645997504 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 645999584 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 645999648 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 645999552 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 645999616 (32)


