
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=1:
        </td>
        <td width="75%">CVMI_PLC_E00_EK1200
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=2:
                  </td>
                  <td width="75%">CVMI_PLC_E01_EL2202
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2202 2Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=3:
                  </td>
                  <td width="75%">CVMI_PLC_E02_EL6070
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=31:
                  </td>
                  <td width="75%">CVMI_PLC_E03_EL9184
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9184 Potential Connection, 8 x 24V, 8 x Ground
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=4:
                  </td>
                  <td width="75%">CVMI_PLC_E04_EL6692
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6692 EtherCAT Bridge terminal (Primary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=5:
                  </td>
                  <td width="75%">CVMI_PLC_E05_EL9410
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9410 E-Bus Power Supplier  (Diagnostics)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=6:
                  </td>
                  <td width="75%">CVMI_PLC_E06_EL1088
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1088 8Ch. Dig. Input 24V, 3ms, negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=7:
                  </td>
                  <td width="75%">CVMI_PLC_E07_EL2088
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2088 8Ch. Dig. Output 24V, 0.5A, switching to negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">CVMI_PLC_E08_EL3064
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">CVMI_PLC_E09_EL1088
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1088 8Ch. Dig. Input 24V, 3ms, negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=10:
                  </td>
                  <td width="75%">CVMI_PLC_E10_EL2088
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2088 8Ch. Dig. Output 24V, 0.5A, switching to negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=11:
                  </td>
                  <td width="75%">CVMI_PLC_E11_EL3064
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=12:
                  </td>
                  <td width="75%">CVMI_PLC_E12_EL1088
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1088 8Ch. Dig. Input 24V, 3ms, negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=13:
                  </td>
                  <td width="75%">CVMI_PLC_E13_EL2794
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=14:
                  </td>
                  <td width="75%">CVMI_PLC_E14_EL3064
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=15:
                  </td>
                  <td width="75%">CVMI_PLC_E15_EK1122
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=16:
                            </td>
                            <td width="75%">CVMI_PNL1_EP00_EP9128-0021
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP9128-0021 8x EtherCAT junction
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=17:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP01_EP2338-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=18:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP02_EP2624-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=19:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP03_EP6002-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP6002-0002 Interface (RS232/422/485)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=20:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP04_EP2338-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=21:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP05_EP2624-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=22:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP06_EP6002-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP6002-0002 Interface (RS232/422/485)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=23:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP07_EP3174-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=24:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP08_EP3174-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=25:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP09_EP3174-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=26:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP10_EP2624-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=27:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP11_EP2338-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=28:
                                      </td>
                                      <td width="75%">CVMI_PNL1_EP12_EP2338-0002
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=29:
                                      </td>
                                      <td width="75%">Term 29 (EP9128-1021)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP9128-1021 8x EtherCAT junction - Dev A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=30:
                                      </td>
                                      <td width="75%">Term 30 (EP9128-2021)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EP9128-2021 8x EtherCAT junction - Dev B
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>

      </ul>
    </details>
  </li>


    </ul>