
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 0
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 10
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 11
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 12
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 13
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 14
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 15
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 16
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 17
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 18
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 19
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 1
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 20
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 21
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 2
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 3
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 4
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 5
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 6
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 7
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 8
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 9
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_CATCH_PTM_01^Status, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Status
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[0], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 0
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[10], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 10
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[11], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 11
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[12], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 12
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[13], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 13
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[14], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 14
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[15], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 15
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[16], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 16
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[17], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 17
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[18], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 18
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[19], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 19
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[1], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 1
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[20], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 20
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[21], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 21
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[2], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 2
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[3], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 3
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[4], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 4
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[5], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 5
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[6], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 6
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[7], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 7
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[8], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 8
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^D[9], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 9
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_KTOF_PTM_01^Status, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Status
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 0
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 10
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 11
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 12
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 13
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 14
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 15
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 16
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 17
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 18
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 19
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 1
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 20
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 21
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 2
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 3
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 4
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 5
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 6
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 7
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 8
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 9
        plc_cvmi_vac Instance, ComTask Inputs^GVL_COM.stComIn_CVMI_ROUGH_PTM_01^Status, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Status
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Ctrl
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_CATCH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Ctrl
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[0], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[10], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[11], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[12], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[13], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[14], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[15], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[16], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[17], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[18], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[19], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[1], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[20], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[21], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[2], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[3], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[4], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[5], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[6], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[7], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[8], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_KTOF_PTM_01^D[9], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Ctrl
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 0
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 10
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 11
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 12
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 13
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 14
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 15
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 16
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 17
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 18
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 19
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 1
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 20
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 21
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 2
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 3
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 4
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 5
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 6
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 7
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 8
        plc_cvmi_vac Instance, ComTask Outputs^GVL_COM.stComOut_CVMI_ROUGH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 9
        plc_cvmi_vac Instance, ComTask Outputs^GVL_PLC_Interfaces.sENDSTATION_PLC_NAME, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^ENDSTATION_PLC_NAME
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_CATCH_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP09_EP3174-0002, AI Standard Channel 2^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_CATCH_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP04_EP2338-0002, Channel 1^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_CATCH_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP04_EP2338-0002, Channel 2^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP09_EP3174-0002, AI Standard Channel 1^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP07_EP3174-0002, AI Standard Channel 1^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_iCurrentMon, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E08_EL3064, AI Standard Channel 1^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_iRawSpeed, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E08_EL3064, AI Standard Channel 2^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xFault, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 4^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 2^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xR1, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 1^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_01.i_xSTART, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 3^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_iCurrentMon, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E08_EL3064, AI Standard Channel 3^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_iRawSpeed, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E08_EL3064, AI Standard Channel 4^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xFault, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 8^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 6^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xR1, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 5^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_02.i_xSTART, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E06_EL1088, Channel 7^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_iCurrentMon, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E11_EL3064, AI Standard Channel 1^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_iRawSpeed, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E11_EL3064, AI Standard Channel 2^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xFault, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 4^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 2^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xR1, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 1^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_03.i_xSTART, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 3^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_iCurrentMon, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E11_EL3064, AI Standard Channel 3^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_iRawSpeed, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E11_EL3064, AI Standard Channel 4^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xFault, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 8^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 6^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xR1, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 5^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_GJ_PTM_04.i_xSTART, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E09_EL1088, Channel 7^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_KTOF_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP01_EP2338-0002, Channel 1^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_KTOF_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP01_EP2338-0002, Channel 2^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_KTOF_PTM_01.i_xRemote, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP01_EP2338-0002, Channel 3^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_MAIN_GHC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP09_EP3174-0002, AI Standard Channel 3^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_iCurrentMon, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E14_EL3064, AI Standard Channel 1^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_iRawSpeed, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E14_EL3064, AI Standard Channel 2^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xFault, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E12_EL1088, Channel 4^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E12_EL1088, Channel 2^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xR1, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E12_EL1088, Channel 1^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_MAIN_PTM_01.i_xSTART, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E12_EL1088, Channel 3^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP08_EP3174-0002, AI Standard Channel 1^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_02.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP08_EP3174-0002, AI Standard Channel 2^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_03.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP08_EP3174-0002, AI Standard Channel 3^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_GPI_04.i_iPRESS_R, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP08_EP3174-0002, AI Standard Channel 4^Value
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP01_EP2338-0002, Channel 5^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP01_EP2338-0002, Channel 6^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_PTM_01.i_xRemote, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP01_EP2338-0002, Channel 7^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP11_EP2338-0002, Channel 2^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP11_EP2338-0002, Channel 1^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_02.i_xClsLS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP11_EP2338-0002, Channel 5^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_02.i_xOpnLS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP11_EP2338-0002, Channel 6^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_03.i_xClsLS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP12_EP2338-0002, Channel 2^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_Devices.CVMI_ROUGH_VRC_03.i_xOpnLS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP12_EP2338-0002, Channel 1^Input
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.sHUTCH_PLC_NAME, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Inputs^HUTCH_PLC_NAME
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, SYNC Inputs^External device not connected
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, SYNC Inputs^TxPDO state
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_WcState, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, WcState^WcState
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Inputs^TMO_ROUGH1_VRC_01_OPEN_LS
        plc_cvmi_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Inputs^TMO_ROUGH2_VRC_01_OPEN_LS
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_CATCH_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP10_EP2624-0002, Channel 2^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_CATCH_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP05_EP2624-0002, Channel 1^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_CATCH_PTM_01.q_xReset, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP05_EP2624-0002, Channel 2^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP10_EP2624-0002, Channel 1^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E07_EL2088, Channel 1^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_01.q_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E07_EL2088, Channel 2^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_02.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E07_EL2088, Channel 7^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_02.q_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E07_EL2088, Channel 8^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_03.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E10_EL2088, Channel 1^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_03.q_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E10_EL2088, Channel 2^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_04.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E10_EL2088, Channel 7^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_GJ_PTM_04.q_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E10_EL2088, Channel 8^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_KTOF_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP02_EP2624-0002, Channel 1^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_KTOF_PTM_01.q_xReset, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP02_EP2624-0002, Channel 2^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_MAIN_GHC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP10_EP2624-0002, Channel 3^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_MAIN_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E10_EL2088, Channel 3^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_MAIN_PTM_01.q_xLSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E10_EL2088, Channel 4^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_ROUGH_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP02_EP2624-0002, Channel 3^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_ROUGH_PTM_01.q_xReset, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP02_EP2624-0002, Channel 4^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_ROUGH_VRC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP11_EP2338-0002, Channel 11^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_ROUGH_VRC_02.q_xCLS_DO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP11_EP2338-0002, Channel 15^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_Devices.CVMI_ROUGH_VRC_03.q_xOPN_DO, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E15_EK1122^CVMI_PNL1_EP00_EP9128-0021^CVMI_PNL1_EP12_EP2338-0002, Channel 11^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.rIP1_MAIN_rPRESS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_MAIN_rPRESS
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E13_EL2794, Channel 4^Output
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_HV_SAFETY_ENABLE
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_MAIN_xAT_VAC
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_MAIN_xPRESS_OK
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_01_OPEN_LS
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_02_OPEN_LS
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_03_OPEN_LS
        plc_cvmi_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd, TIID^Device 1 (EtherCAT)^CVMI_PLC_E00_EK1200^CVMI_PLC_E04_EL6692, IO Outputs^IP1_TURBOS_ALL_AtSpd
